tcp {
    upstream tcp_cluster {
        {% if distrubute %}{{ distrubute }}{% end %};
        {% for item in upstream_server %}
            {% for server_ip,port in item.items() %}
                server  {{server_ip }}:{{ port}};
            {% end %}
        {% end %}
        check interval=2000 rise=2 fall=5 timeout=1000;
    }   
    server {
        listen {{ server_port }};
        server_name _;
    
        tcp_nodelay on;
        proxy_pass tcp_cluster;
    }
}